<html>
<head>
    <title>Unanimity</title>
    <style>
        body {
            background-color: #36393e;
            color: #696b6e;
            font-family: Whitney, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 13px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
            padding: 5px;
            overflow: hidden;
        }

        h1, h2 {
            color: #c0c1c2;
            margin: 0;
            padding: 0;
        }

        h2 {
            font-style: italic;
            margin-bottom: 20px;
            font-size: 14px;
        }

        #controls {
            margin: 30px 0 20px 0;
            text-align: center;
        }

        button {
            font-family: Whitney, "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            background-color: #7289d9;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
            border-radius: 3px;
            cursor: pointer;
            padding: 10px 20px;
            border: 0;
            color: #ffffff;
            font-weight: bold;
            font-size: 14px;
            margin: 0 10px;
            width: 80px;
        }

        button:hover {
            background-color: #687dc7;
        }

        button:disabled {
            background-color: #686a6e;
            cursor: default;
        }

        *:focus {
            outline: 0;
        }

        #logs {
            height: 34px;
            width: 100%;
            margin-top: 20px;
            font-weight: bold;
            font-size: 18px;
        }

        #logs.message {
            color: #ffffff;
        }

        #logs.error {
            color: #e34b35;
        }
    </style>
</head>
<body>
    <h1 id="title"></h1>

    <h2>Unanimity add features to Discord.</h2>

    <div>Unanimity only supports OS X.</div>

    <div id="logs" class="message"></div>

    <div id="controls">
        <button onclick="exit();" id="exitButton">Exit</button>
        <button onclick="install();" id="installButton">Install</button>
    </div>

    <script type="text/javascript" src="install.js"></script>
</body>
</html>